# ImmersiveWeapons

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  changelog.txt  gradle.properties  index.html  index.md  optimization_utils.gradle  settings.gradle  update.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: .travis.yml  codeql-analysis.yml
css/: main.css
gradle/wrapper/: gradle-wrapper.properties
images/: temp.txt
src/datagen/java/tech/anonymoushacker1279/immersiveweapons/data/: CustomDataGenerator.java  DataGenUtils.java  DatapackRegistriesGenerator.java
src/main/java/com/anonymoushacker1279/anonymoushacker1279s_mods/: AnonymousHacker1279s_Mods.java  ModEventSubscriber.java
src/main/java/com/anonymoushacker1279/anonymoushacker1279s_mods/init/: ModItemGroups.java  ModItems.java
src/main/java/com/anonymoushacker1279/immersiveweapons/: Config.java  ImmersiveWeapons.java  ModEventSubscriber.java  STConfiguredStructures.java  STStructures.java
src/main/java/com/anonymoushacker1279/immersiveweapons/advancement/: EntityDiscoveredTrigger.java  IWCriteriaTriggers.java  WarriorStatueActivatedTrigger.java
src/main/java/com/anonymoushacker1279/immersiveweapons/block/: BarbedWireBlock.java  BarbedWireFenceBlock.java  BarrelTapBlock.java  BasicOrientableBlock.java  BearTrapBlock.java  BiohazardBoxBlock.java  BlockItemBase.java  (+18 more)
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/tech/anonymoushacker1279/immersiveweapons/: ImmersiveWeapons.java  package-info.java
src/main/resources/: mixins.immersiveweapons.json  pack.mcmeta
src/main/resources/assets/anonymoushacker1279s_mods/lang/: en_us.json
src/main/resources/assets/immersiveweapons/: sounds.json
src/main/resources/assets/immersiveweapons/blockstates/: american_flag.json  azul_stained_orchid.json  barbed_wire.json  barbed_wire_fence.json  barrel_tap.json  bear_trap.json  biohazard_box.json  black_stained_bulletproof_glass.json  blue_stained_bulletproof_glass.json  british_flag.json  brown_stained_bulletproof_glass.json  bulletproof_glass.json  burned_oak_branch.json  burned_oak_button.json  burned_oak_door.json  burned_oak_fence.json  burned_oak_fence_gate.json  burned_oak_log.json  burned_oak_planks.json  burned_oak_pressure_plate.json  burned_oak_sign.json  burned_oak_slab.json  burned_oak_stairs.json  burned_oak_trapdoor.json  burned_oak_wood.json  camp_chair.json  canadian_flag.json  celestial_lantern.json  cloud.json  cloud_marble.json  cloud_marble_brick_slab.json  cloud_marble_brick_stairs.json  cloud_marble_bricks.json  cloud_marble_pillar.json  cobalt_block.json  cobalt_ore.json  copper_ore.json  corrugated_iron_panel.json  corrugated_iron_panel_bars.json  corrugated_iron_panel_flat.json  (+53 more)
src/main/resources/assets/immersiveweapons/lang/: en_us.json  es_es.json  es_mx.json  ru_ru.json  zh_cn  zh_cn.json
src/main/resources/assets/immersiveweapons/particles/: blood.json  bullet_impact.json  deadmans_desert_ambient.json  moonglow.json  muzzle_flash.json  sand_cloud.json  smoke_grenade.json  stardust_leaves.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/: nuggets.json
src/main/resources/data/immersiveweapons/advancements/: root.json
src/main/resources/data/immersiveweapons/dimension/: tiltros.json
src/main/resources/data/immersiveweapons/dimension_type/: tiltros.json
src/main/resources/data/immersiveweapons/loot_modifiers/: ancient_scroll.json  aurora_bow.json  azul_keystone_fragment.json  azul_keystone_fragment_in_chests.json  copper_ring.json  depth_charm.json  dragons_breath_bow.json  ice_bow.json  insomnia_amulet.json  log_shards.json  medal_of_adequacy.json  molten_tool_smelting.json  night_vision_goggles.json  warden_heart.json
src/main/resources/data/immersiveweapons/loot_tables/: grant_encyclopedia_book_on_first_join.json
src/main/resources/data/immersiveweapons/recipes/: american_flag.json  azul_keystone.json  bandage.json  barbed_wire.json  barbed_wire_fence.json  barrel_tap.json  bear_trap.json  black_stained_bulletproof_glass.json  blank_blueprint.json  blue_stained_bulletproof_glass.json  blunderbuss.json  british_flag.json  brown_stained_bulletproof_glass.json  bulletproof_glass.json  burned_oak_boat.json  burned_oak_button.json  burned_oak_door.json  burned_oak_fence.json  burned_oak_fence_gate.json  burned_oak_planks.json  burned_oak_pressure_plate.json  burned_oak_sign.json  burned_oak_slab.json  burned_oak_stairs.json  burned_oak_trapdoor.json  burned_oak_wood.json  camp_chair.json  canadian_flag.json  celestial_lantern.json  chocolate_bar.json  cloth_scrap.json  cloud_marble_brick_slab.json  cloud_marble_brick_slab_stonecutting.json  cloud_marble_brick_stairs.json  cloud_marble_brick_stairs_stonecutting.json  cloud_marble_bricks.json  cloud_marble_bricks_stonecutting.json  cloud_marble_pillar.json  cloud_marble_pillar_stonecutting.json  cobalt_arrow.json  (+204 more)
src/main/resources/data/immersiveweapons/structure/: abandoned_factory.nbt  battlefield_camp.nbt  battlefield_town.nbt  bear_trap.nbt  biodome.nbt  campsite.nbt  cloud_island.nbt  commander_outpost.nbt  graveyard.nbt  hans_hut.nbt  landmine_trap.nbt  pitfall_trap.nbt  space_observatory.nbt  water_tower.nbt
src/main/resources/data/immersiveweapons/structures/: abandoned_factory.nbt  battlefield_camp.nbt  battlefield_town.nbt  bear_trap.nbt  biodome.nbt  campsite.nbt  celestial_asteroid.nbt  cloud_island.nbt  commander_outpost.nbt  graveyard.nbt  hans_hut.nbt  house_1.nbt  house_2.nbt  landmine_trap.nbt  outhouse.nbt  pitfall_trap.nbt  space_observatory.nbt  tiltros_portal.nbt  underground_bunker.nbt  water_tower.nbt
src/main/resources/data/minecraft/recipes/: blast_furnace.json  bucket.json  cauldron.json  chain.json  diamond.json  hopper.json  lantern.json  minecart.json  piston.json  soul_lantern.json  stonecutter.json  tripwire_hook.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+2528 files in other folders)
