org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.04.19
minecraft_version=1.21.5
minecraft_version_range=[1.21.5, 1.22)
neo_version=21.5.65-beta
neo_version_range=[21.5.65-beta,)
loader_version_range=[4,)
mod_id=immersiveweapons
mod_version=1.21.5-1.32.0
mod_group_id=tech.anonymoushacker1279.immersiveweapons
iwcb_version=1.21.1-1.10.2
terrablender_version=1.21.5-5.0.0.1
wthit_version=15.0.1
badpackets_version=0.8.2
custom_portals_api_version=1.3.0-beta7