org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
version=1.19.2-1.19.0
group=tech.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=2022.11.20-1.19.2
forge_version=1.19.2-43.2.0
terrablender_version=1.19.2-2.0.1.128
iwcb_version=1.19-1.1.2
jei_version=11.4.0.288
wthit_version=5.13.4
badpackets_version=0.2.0
patchouli_version=1.19.2-77
target_dummy_version=4132216