org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
mod_version=1.20.1-1.27.7
mod_group_id=tech.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
neoforge_version=47.1.102
neoforge_version_range=[47.1.3,)
loader_version_range=[47,)
terrablender_version=1.20-3.0.0.163
iwcb_version=1.20.1-1.7.2
jei_version=15.2.0.27
wthit_version=8.4.0
badpackets_version=0.4.1
attributefix_version=4588114