org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
minecraft_version=1.21.11
minecraft_version_range=[1.21.11, 1.21.12)
neo_version=21.11.8-beta
neo_version_range=[21.11.0-beta,)
loader_version_range=[4,)
mod_id=immersiveweapons
mod_version=1.21.11-1.35.0
mod_group_id=tech.anonymoushacker1279.immersiveweapons
iwcb_version=1.21.8-1.12.0
wiki_exporter_version=2.2.1+1.21.11
terrablender_version=1.21.11-21.11.0.0
wthit_version=18.0.4
badpackets_version=0.11.1
custom_portals_api_version=1.8.0-beta1
jei_version=26.2.0.27