org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
mod_version=1.20.1-1.24.0-SNAPSHOT-2023.06.26-1
mod_group_id=tech.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=2023.06.26-1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.34
forge_version_range=[47.0.8,)
loader_version_range=[47,)
terrablender_version=1.20-3.0.0.163
iwcb_version=1.20.1-1.4.0-SNAPSHOT-2023.06.17-1
jei_version=15.0.0.12
wthit_version=8.1.0
badpackets_version=0.4.1
attributefix_version=4588114