org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.1.2
minecraft_version_range=[26.1, 26.2)
neo_version=26.1.2.44-beta
neo_version_range=[26.1.2.33-beta,)
loader_version_range=[4,)
mod_id=immersiveweapons
mod_version=26.1.2-1.37.0
mod_group_id=tech.anonymoushacker1279.immersiveweapons
openportals_version=26.1.2-1.2.0
iwcb_version=1.21.11-1.13.0
terrablender_version=26.1.2-26.1.2.0.1
wthit_version=19.0.1
badpackets_version=0.12.2
jei_version=29.5.0.26