org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
version=1.18.2-1.17.0
group=tech.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=2022.06.05-1.18.2
forge_version=1.18.2-40.1.51
terrablender_version=1.18.2-1.1.0.101