org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
version=1.18.2-1.16.0
group=com.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2
forge_version=1.18.2-40.1.0
jei_version=1.18.2:9.5.5.174
wthit_version=4.9.1
badpackets_version=0.1.2
patchouli_version=1.18.2-67
terrablender_version=1.18.2-1.1.0.99