org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
mod_id=immersiveweapons
mod_version=1.20.2-1.28.0
mod_group_id=tech.anonymoushacker1279.immersiveweapons
mappings_channel=official
mappings_version=1.20.2
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neoforge_version=20.2.86
neoforge_version_range=[20.2.84-beta,)
loader_version_range=[1.0,)
biomesquisher_version=0.1.5-alpha
iwcb_version=1.20.2-1.8.0-SNAPSHOT-2023.12.03-1
jei_version=15.2.0.27
wthit_version=9.1.2
badpackets_version=0.5.4
attributefix_version=4869806