org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
version=1.19.3-1.19.0
group=tech.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=2022.12.18-1.19.3
forge_version=1.19.3-44.0.41
terrablender_version=1.19.3-2.1.0.132
iwcb_version=1.19-1.1.2
jei_version=11.4.0.288
wthit_version=6.1.1
badpackets_version=0.3.4
patchouli_version=1.19.2-77
target_dummy_version=4132216