org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
version=1.19-1.18.0-alpha1
group=tech.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=1.18.2-2022.06.05-1.19
forge_version=1.19-41.0.22
terrablender_version=1.19-2.0.0.111