org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
version=1.19.2-1.19.0
group=tech.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=2022.11.20-1.19.2
forge_version=1.19.2-43.1.52
terrablender_version=1.19.2-2.0.1.127
iwcb_version=1.19-1.1.2
jei_version=11.3.0.262
wthit_version=5.12.0
badpackets_version=0.2.0
patchouli_version=1.19.2-76