org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
mod_version=1.19.4-1.23.2
mod_group_id=tech.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=2023.06.26-1.19.4
minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.1.2
forge_version_range=[45.1.0,)
loader_version_range=[45,)
terrablender_version=1.19.4-2.2.0.154
iwcb_version=1.19.4-1.3.1
jei_version=13.1.0.11
wthit_version=7.3.2
badpackets_version=0.4.1