org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
mod_id=immersiveweapons
mod_version=1.20.6-1.30.0
mod_group_id=tech.anonymoushacker1279.immersiveweapons
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
minecraft_version=1.20.6
minecraft_version_range=[1.20.5,1.21)
neoforge_version=20.6.18-beta
neoforge_version_range=[20.6.0-beta,)
loader_version_range=[1.0,)
cobaltconfig_version=1.20.6-1.1.0
biomesquisher_version=0.1.7-alpha
custom_portals_api_version=1.0.6-beta
iwcb_version=1.20.4-1.9.0
jei_version=17.3.0.48
wthit_version=10.5.0
badpackets_version=0.6.1
attributefix_version=5074738