org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
version=1.18.2-1.15.0-beta1
group=com.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2
forge_version=1.18.2-40.1.0
jei_version=1.18.2:9.5.5.174
wthit_version=forge-4.8.1
patchouli_version=1.18.2-67
terrablender_version=1.18.2-1.1.0.99