org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
version=1.19.2-1.19.0
group=tech.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=2022.08.10-1.19.2
forge_version=1.19.2-43.0.7
terrablender_version=1.19-2.0.0.120
iwcb_version=1.19-1.1.2
jei_version=11.2.0.246
wthit_version=5.10.0
badpackets_version=0.2.0
patchouli_version=1.19-75