org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
version=1.18.2-1.17.4
group=tech.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=2022.11.06-1.18.2
forge_version=1.18.2-40.1.85
terrablender_version=1.18.2-1.2.0.126