org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
version=1.19-1.17.0-alpha1
group=com.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=1.18.2-2022.06.05-1.19
forge_version=1.19-41.0.17
jei_version=1.18.2:9.5.5.174
wthit_version=5.1.4
badpackets_version=0.1.2
patchouli_version=1.18.2-67
terrablender_version=1.19-2.0.0.111