org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
mod_id=immersiveweapons
mod_version=1.21.1-1.31.0
mod_group_id=tech.anonymoushacker1279.immersiveweapons
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neoforge_version=21.1.47
neoforge_version_range=[21.1.0,)
loader_version_range=[4.0,)
cobaltconfig_version=1.21.0-1.2.0-SNAPSHOT-2024.6.13-1
biomesquisher_version=0.4.1
custom_portals_api_version=1.0.7
iwcb_version=1.20.4-1.9.0
jei_version=19.18.3.204
wthit_version=12.4.2
badpackets_version=0.8.1
attributefix_version=5074738