org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
version=1.19.3-1.20.2
group=tech.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=2023.03.12-1.19.3
forge_version=1.19.3-44.1.23
terrablender_version=1.19.3-2.1.0.139
iwcb_version=1.19.3-1.2.0
jei_version=12.2.0.16
wthit_version=6.2.0
badpackets_version=0.3.4