org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
minecraft_version=1.21.11
minecraft_version_range=[1.21.11, 1.21.12)
neo_version=21.11.38-beta
neo_version_range=[21.11.0-beta,)
loader_version_range=[4,)
mod_id=immersiveweapons
mod_version=1.21.11-1.36.0
mod_group_id=tech.anonymoushacker1279.immersiveweapons
openportals_version=1.21.11-1.1.0
iwcb_version=1.21.11-1.13.0
wiki_exporter_version=2.2.1+1.21.11
terrablender_version=1.21.11-21.11.0.0
wthit_version=18.0.4
badpackets_version=0.11.1
jei_version=27.4.0.17