org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
mod_version=1.20.1-1.24.1
mod_group_id=tech.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=2023.07.02-1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.43
forge_version_range=[47.0.8,)
loader_version_range=[47,)
terrablender_version=1.20-3.0.0.163
iwcb_version=1.20.1-1.4.0
jei_version=15.2.0.22
wthit_version=8.1.1
badpackets_version=0.4.1
attributefix_version=4588114