org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
version=1.18.1-1.14.0-alpha1
group='com.anonymoushacker1279.immersiveweapons'
mappings_channel=parchment
mappings_version=2022.02.13-1.18.1
forge_version=net.minecraftforge:forge:1.18.1-39.0.79
jei_version=mezz.jei:jei-1.18.1:9.2.1.69
wthit_version=mcp.mobius.waila:wthit:forge-4.4.1
patchouli_version=vazkii.patchouli:Patchouli:1.18.1-65