org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
mod_id=immersiveweapons
mod_version=1.20.2-1.28.0
mod_group_id=tech.anonymoushacker1279.immersiveweapons
mappings_channel=official
mappings_version=1.20.2
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neoforge_version=20.2.60-beta
neoforge_version_range=[20.2.60-beta,)
loader_version_range=[1.0,)
mixinextras_version=0.2.0
biomesquisher_version=0.1.5-alpha
iwcb_version=1.20.1-1.7.2-SNAPSHOT-2023.10.23-2
jei_version=15.2.0.27
wthit_version=8.4.0
badpackets_version=0.4.1
attributefix_version=4588114