org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
mod_id=immersiveweapons
mod_version=1.21.1-1.31.1
mod_group_id=tech.anonymoushacker1279.immersiveweapons
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neoforge_version=21.1.128
neoforge_version_range=[21.1.77,)
loader_version_range=[4.0,)
terrablender_version=1.21.1-4.1.0.8
custom_portals_api_version=1.0.11
iwcb_version=1.21.1-1.10.2
jei_version=19.21.0.246
wthit_version=12.4.2
badpackets_version=0.8.1