org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
version=1.19-1.18.4
group=tech.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=1.18.2-2022.07.17-1.19
forge_version=1.19-41.1.0
terrablender_version=1.19-2.0.0.120
iwcb_version=1.19-1.1.1
jei_version=11.0.2.230
wthit_version=5.6.1
badpackets_version=0.1.2
patchouli_version=1.19-75