org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
version=1.19.4-1.22.0
group=tech.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12-1.19.4
forge_version=1.19.4-45.0.43
terrablender_version=1.19.4-2.2.0.154
iwcb_version=1.19.4-1.3.0
jei_version=13.1.0.2
wthit_version=7.2.1
badpackets_version=0.4.1