org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
mod_id=immersiveweapons
mod_version=1.20.4-1.29.0
mod_group_id=tech.anonymoushacker1279.immersiveweapons
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neoforge_version=20.4.167
neoforge_version_range=[20.4.167,)
loader_version_range=[1.0,)
cobaltconfig_version=1.20.4-1.0.1
biomesquisher_version=0.1.7-alpha
custom_portals_api_version=1.0.5
iwcb_version=1.20.4-1.9.0-SNAPSHOT-2024.1.31-1
jei_version=17.3.0.48
wthit_version=10.3.2
badpackets_version=0.6.0
attributefix_version=5074738