org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
mod_id=immersiveweapons
mod_version=1.21.5-1.32.0
mod_group_id=tech.anonymoushacker1279.immersiveweapons
neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.04.19
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.21.6)
neoforge_version=21.5.65-beta
neoforge_version_range=[21.5.65-beta,)
loader_version_range=[4.0,)
terrablender_version=1.21.5-5.0.0.1
custom_portals_api_version=1.0.11
iwcb_version=1.21.1-1.10.2
jei_version=19.21.0.246
wthit_version=15.0.1
badpackets_version=0.8.2