org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
mod_id=immersiveweapons
mod_version=1.20.4-1.30.0
mod_group_id=tech.anonymoushacker1279.immersiveweapons
mappings_channel=official
mappings_version=1.20.4
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neoforge_version=20.4.49-beta
neoforge_version_range=[20.4.40-beta,)
loader_version_range=[1.0,)
biomesquisher_version=0.1.6-alpha
iwcb_version=1.20.2-1.8.0
jei_version=15.2.0.27
wthit_version=10.0.1
badpackets_version=0.5.4
attributefix_version=4869806