org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
version=1.19-1.18.0-beta2
group=tech.anonymoushacker1279.immersiveweapons
mappings_channel=parchment
mappings_version=1.18.2-2022.07.10-1.19
forge_version=1.19-41.0.98
terrablender_version=1.19-2.0.0.120
iwcb_version=1.19-1.1.0
jei_version=11.0.0.211
wthit_version=5.5.2
badpackets_version=0.1.2
patchouli_version=1.19-74