pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url = 'https://maven.neoforged.net/releases' }
		maven { url = 'https://maven.parchmentmc.org' }
		maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
		maven { url = "https://maven.firstdarkdev.xyz/releases" }
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}